# zego_aiagent_demo

./: .gitignore  README.md
android/ai_agent_android/: README.md  build.gradle  gradle.properties  settings.gradle
android/ai_agent_android/ai_companion_express/: build.gradle
android/ai_agent_android/ai_companion_express/src/main/: AndroidManifest.xml
android/ai_agent_android/ai_companion_express/src/main/java/im/zego/aicompanion/express/ai/: ZegoAIAgentExpressHelper.java
android/ai_agent_android/ai_companion_express/src/main/java/im/zego/aicompanion/express/app/: AiCompanionConfig.java  MainActivity.java  MyApplication.java
android/ai_agent_android/ai_companion_express/src/main/java/im/zego/aicompanion/express/log/: Logger.java
android/ai_agent_android/ai_companion_express/src/main/java/im/zego/aicompanion/express/settings/: SettingsActivity.java  Storage.java
android/ai_agent_android/ai_companion_express/src/main/res/layout/: activity_settings.xml
android/ai_agent_android/ai_companion_express/src/main/res/values/: strings.xml  themes.xml
android/ai_agent_android/ai_companion_express/src/main/res/values-night/: themes.xml
android/ai_agent_android/ai_companion_uikit/: build.gradle  proguard-rules.pro
android/ai_agent_android/ai_companion_uikit/src/main/: AndroidManifest.xml
android/ai_agent_android/ai_companion_uikit/src/main/java/im/zego/aicompanion/uikit/ai/: ZegoIMKitImpl.java
android/ai_agent_android/ai_companion_uikit/src/main/java/im/zego/aicompanion/uikit/app/: AiCompanionConfig.java  MainActivity.java  MyApplication.java
android/ai_agent_android/ai_companion_uikit/src/main/java/im/zego/aicompanion/uikit/log/: Logger.java
android/ai_agent_android/ai_companion_uikit/src/main/java/im/zego/aicompanion/uikit/settings/: SettingsActivity.java  Storage.java
android/ai_agent_android/ai_companion_uikit/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/ai_agent_android/ai_companion_uikit/src/main/res/values/: strings.xml
android/ai_agent_android/aiagent/: README.md  build.gradle  proguard-rules.pro
android/ai_agent_android/aiagent/libs/arm64-v8a/include/: ZegoExpressDefines.h  ZegoExpressErrorCode.h
android/ai_agent_android/aiagent/libs/arm64-v8a/include/internal/: ZegoInternalExplicit.hpp
android/ai_agent_android/aiagent/libs/arm64-v8a/include/internal/include/: zego-express-defines.h
android/ai_agent_android/aiagent/libs/armeabi-v7a/include/: ZegoExpressDefines.h
android/ai_agent_android/aiagent/libs/armeabi-v7a/include/internal/: ZegoInternalBase.h  ZegoInternalBridge.h  ZegoInternalEngineImpl.hpp
android/ai_agent_android/aiagent/libs/armeabi-v7a/include/internal/include/: zego-express-device.h
android/ai_agent_android/aiagent/src/main/: AndroidManifest.xml
android/ai_agent_android/aiagent/src/main/assets/: AIAgentConfig.json
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/: ZegoAIAgentFragment.java  ZegoAIAgentHelper.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/callback/: AIAgentCallBack.java  AIAgentCommonCallBack.java  CommonCallBack.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/controller/: CustomAgentConfig.java  ZegoAIAgentConfigController.java  ZegoAIAgentMonitor.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/data/: ChatConfig.java  Conversation.java  ImageUrlData.java  ImageUrlFormData.java  LLMData.java  RTCRoomMessage.java  TTSData.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/net/: NetworkMonitor.java  ZegoAIAgentRequest.java  ZegoBackendServerAPI.java  ZegoOKHttpClient.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/provider/: AIAgentFileProvider.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/sdkapi/: ZegoIMProxy.java  ZegoVoiceCallExpressImpl.java  ZegoVoiceCallProxy.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/ui/: ZegoAgentConfigActivity.java  ZegoConversationActivity.java  ZegoVoiceCallActivity.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/utils/: AudioFileUtils.java  JsonUtils.java  PhotoGallery.java  ToastUtils.java  Utils.java  ZipUtils.java
android/ai_agent_android/aiagent/src/main/java/im/zego/aiagent/core/widget/: Constant.java  ZegoAgentTestView.java  ZegoClearLLMContextButton.java  ZegoSwitchCharacterWindow.java  ZegoSwitchHeadWindow.java  ZegoSwitchLLMButton.java  ZegoSwitchSexWindow.java  ZegoSwitchTTSWindow.java  ZegoVoiceActivityChecker.java  ZegoVoiceCallMessageAdapter.java
android/ai_agent_android/aiagent/src/main/res/drawable/: round_mic.xml  round_rect_8dp_7f000000.xml  rounded_ai_white.xml  rounded_ai_white_transparent.xml  rounded_button.xml  rounded_button_style.xml  rounded_character_selected.xml  rounded_character_unselected.xml  rounded_clean_context.xml  rounded_enable_save.xml  rounded_im_cost.xml  rounded_im_me.xml  rounded_im_other.xml  rounded_shadow_background.xml  rounded_tts_button_cancel.xml  rounded_tts_button_save.xml  rounded_tts_button_selected.xml  rounded_tts_button_unselected.xml
android/ai_agent_android/aiagent/src/main/res/layout/: activity_zego_conversation.xml  fragment_aiagent.xml  view_agent_test.xml  widget_switch_llm_button.xml  widget_voice_call_foreground_view.xml  widget_voice_call_message_item.xml  window_character_choose.xml  window_character_item.xml  window_clean_context.xml  window_create_ai.xml  window_create_ai_pictures.xml  window_create_ai_sex.xml  window_item_llm_settings.xml  window_item_tts_choose.xml  window_llm_settings.xml  window_tts_choose.xml  window_tts_settings.xml
android/ai_agent_android/aiagent/src/main/res/menu/: menu_main.xml
android/ai_agent_android/aiagent/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/ai_agent_android/aiagent/src/main/res/values-night/: themes.xml
iOS/: README.txt
iOS/example/: Podfile
iOS/example/ai_companion_express/: AppDelegate.h  AppDelegate.m  main.m  (+3 more)
iOS/example/ai_companion_express.xcodeproj/: project.pbxproj
(+144 files in other folders)
