<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#ccffffff">

  <com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/switch_audio_dump"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/audio_dump"
    android:textColor="@color/black"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseSwitchCompatOrMaterialXml" />

  <Button
    android:id="@+id/btn_bg_acc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="房间伴奏"
    app:layout_constraintBottom_toBottomOf="@+id/switch_audio_dump"
    app:layout_constraintStart_toEndOf="@+id/switch_audio_dump"
    app:layout_constraintTop_toTopOf="@+id/switch_audio_dump" />

  <TextView
    android:id="@+id/log_play_volume"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="@+id/switch_audio_dump"
    app:layout_constraintStart_toEndOf="@+id/btn_bg_acc"
    app:layout_constraintTop_toTopOf="@+id/switch_audio_dump" />

  <!--  <com.google.android.material.switchmaterial.SwitchMaterial-->
  <!--    android:id="@+id/switch_capture_audio"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:text="录制采集声音"-->
  <!--    android:textColor="@color/black"-->
  <!--    android:visibility="gone"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toBottomOf="@+id/switch_audio_dump"-->
  <!--    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

  <!--  <com.google.android.material.switchmaterial.SwitchMaterial-->
  <!--    android:id="@+id/switch_play_audio"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:text="录制拉流声音"-->
  <!--    android:textColor="@color/black"-->
  <!--    android:visibility="gone"-->
  <!--    app:layout_constraintBottom_toBottomOf="@+id/switch_capture_audio"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toEndOf="@+id/switch_capture_audio"-->
  <!--    app:layout_constraintTop_toTopOf="@+id/switch_capture_audio"-->
  <!--    tools:ignore="UseSwitchCompatOrMaterialXml" />-->
  <LinearLayout
    android:id="@+id/info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/switch_audio_dump">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="当前时间:   " />

    <TextView
      android:id="@+id/current_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="18882882" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/acc_volumn_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toStartOf="@+id/play_volumn_layout"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/info_container">

    <TextView
      android:id="@+id/acc_volumn_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="伴奏音量调节" />

    <com.google.android.material.slider.Slider
      android:id="@+id/acc_volumn"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:padding="0dp"
      android:stepSize="1.0"
      app:thumbRadius="4dp"
      app:trackHeight="2dp" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/play_volumn_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="@+id/acc_volumn_layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/acc_volumn_layout"
    app:layout_constraintTop_toTopOf="@+id/acc_volumn_layout">

    <TextView
      android:id="@+id/play_volumn_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="拉流音量调节" />

    <com.google.android.material.slider.Slider
      android:id="@+id/play_volumn"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:padding="0dp"
      android:stepSize="1.0"
      app:thumbRadius="4dp"
      app:trackHeight="2dp" />

  </LinearLayout>

  <TextView
    android:id="@+id/log_room_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintTop_toBottomOf="@+id/play_volumn_layout" />

  <TextView
    android:id="@+id/log_conversation_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintTop_toBottomOf="@+id/log_room_id" />

  <TextView
    android:id="@+id/log_publish_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintTop_toBottomOf="@+id/log_conversation_id" />

  <TextView
    android:id="@+id/log_play_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintTop_toBottomOf="@+id/log_publish_text" />

  <TextView
    android:id="@+id/log_cmd_text"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#11000000"
    android:scrollbars="vertical"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/log_play_text" />

</androidx.constraintlayout.widget.ConstraintLayout>