pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.zego.im/maven'  }   // <- 添加这行。
        maven { url 'https://www.jitpack.io'  } // <- 添加这行。
    }
}

rootProject.name = "ZegoAIAgent"
include ':aiagent'
include ':ai_companion_express'
include ':ai_companion_uikit'
